Repository: mohammedzamakhan/epic-stack
Catalog: apps/app/app/locales/*.po
Languages: ar

source: (${annualPrice} billed annually per user)
ar: (${annualPrice} يُفوتر سنوياً لكل مستخدم)

source: {0, plural, one {# active member} other {# active members}}
ar: {0, plural, one {# عضو نشط} other {# أعضاء نشطون}}

source: {0, plural, one {Share with 1 member} other {Share with # members}}
ar: {0, plural, one {مشاركة مع عضو واحد} other {مشاركة مع # أعضاء}}

source: {0} / 1600 chars
ar: {0} / 1600 حرف

source: {0} characters
ar: {0} حرف

source: {0} of {1} targeted
ar: {0} من {1} مستهدف

source: {0} recipients
ar: {0} مستلم

source: {0} runs
ar: {0} تشغيل

source: {0} steps
ar: {0} خطوات

source: {avgPerDay} avg per day
ar: {avgPerDay} متوسط يومي

source: {backupCodesRemaining} unused codes remaining
ar: {backupCodesRemaining} رموز غير مستخدمة متبقية

source: {basePriceLabel} billed annually
ar: {basePriceLabel} يُفوتر سنوياً

source: {clientName} is requesting access to your organization data
ar: {clientName} يطلب الوصول إلى بيانات منظمتك

source: {days}d ago
ar: منذ {days} يوم

source: {diffSec}s
ar: {diffSec} ث

source: {diffSec}s (running)
ar: {diffSec} ث (قيد التشغيل)

source: {errorCount, plural, one {# validation error} other {# validation errors}}
ar: {errorCount, plural, one {خطأ تحقق واحد} other {# أخطاء تحقق}}

source: {first}, {second}, +{remainingCount} more
ar: {first}، {second}، +{remainingCount} أخرى

source: {hours}h ago
ar: منذ {hours} ساعة

source: {journeyName} (Copy)
ar: {journeyName} (نسخة)

source: {minutes}m {remainingSec}s
ar: {minutes} د {remainingSec} ث

source: {minutes}m ago
ar: منذ {minutes} دقيقة

source: {processedObjects} of {totalObjects} files copied{failedObjectsText}
ar: تم نسخ {processedObjects} من {totalObjects} ملف{failedObjectsText}

source: {referralCount, plural, one {# person joined using your link!} other {# people joined using your link!}}
ar: {referralCount, plural, one {شخص واحد انضم باستخدام رابطك!} other {# أشخاص انضموا باستخدام رابطك!}}

source: {remainingMinutes, plural, one {expires in # minute} other {expires in # minutes}}
ar: {remainingMinutes, plural, zero {تنتهي الصلاحية خلال # دقيقة} one {تنتهي الصلاحية خلال دقيقة واحدة} two {تنتهي الصلاحية خلال دقيقتين} few {تنتهي الصلاحية خلال # دقائق} many {تنتهي الصلاحية خلال # دقيقة} other {تنتهي الصلاحية خلال # دقيقة}}

source: {seconds}s ago
ar: منذ {seconds} ثانية

source: {totalNotes} total notes
ar: {totalNotes} ملاحظة إجمالية

source: *.png, *.jpeg files up to 5 MB
ar: ملفات *.png و *.jpeg حتى 5 ميجابايت

source: • If Customer {0}{1}<0>{2}</0> → <1>True branch</1>
ar: • إذا كان العميل {0}{1}<0>{2}</0> → <1>فرع صحيح</1>

source: • Otherwise → <0>False branch</0>
ar: • وإلا → <0>فرع خاطئ</0>

source: ← Back to SSO login
ar: → العودة إلى تسجيل الدخول بـ SSO

source: +2 points
ar: +٢ نقطة

source: +5 points/referral
ar: +٥ نقاط/إحالة

source: <p>Hi {{name}},</p><p>Check out our latest update.</p>
ar: <p>مرحباً {{name}}،</p><p>اطّلع على آخر تحديثاتنا.</p>

source: <p>Hi {{name}},</p><p>Welcome to our service!</p>
ar: <p>مرحباً {{name}}،</p><p>مرحباً بك في خدمتنا!</p>

source: <p>Hi {{name}},</p><p>Your organization {{organizationName}} is ready.</p>
ar: <p>مرحباً {{name}}،</p><p>منظمتك {{organizationName}} جاهزة.</p>

source: ✓ Discord points claimed
ar: ✓ تم المطالبة بنقاط Discord

source: ${basePriceValue} billed annually
ar: ${basePriceValue} يُفوتر سنوياً

source: 1-10 people
ar: 1-10 أشخاص

source: 11-50 people
ar: 11-50 شخص

source: 201-500 people
ar: 201-500 شخص

source: 500+ people
ar: 500+ شخص

source: 51-200 people
ar: 51-200 شخص

source: A user already exists with this username
ar: يوجد مستخدم بالفعل بهذا اسم المستخدم

source: Accent color
ar: لون التمييز

source: Accept
ar: قبول

source: Access Key ID
ar: معرف مفتاح الوصول

source: Account
ar: الحساب

source: Account ID copied to clipboard
ar: تم نسخ معرف الحساب إلى الحافظة

source: Account settings
ar: إعدادات الحساب

source: Account Suspended
ar: الحساب معلق

source: Acme Inc.
ar: شركة Acme

source: Actions
ar: الإجراءات

source: active
ar: نشط

source: Active
ar: نشط

source: Activity
ar: النشاط

source: Add
ar: إضافة

source: Add {0}
ar: إضافة {0}

source: Add a CNAME record for your domain (or subdomain) pointing to:
ar: أضف سجل CNAME لنطاقك (أو نطاقك الفرعي) يشير إلى:

source: Add a comment...
ar: أضف تعليقاً...

source: Add a hero, gallery, or any block between the header and footer.
ar: أضف قسماً رئيسياً، معرض صور، أو أي كتلة بين الترويسة والتذييل.

source: Add a link
ar: إضافة رابط

source: Add a section from the left to see a live preview.
ar: أضف قسماً من القائمة على اليسار لرؤية معاينة مباشرة.

source: Add an announcement to share updates, maintenance notices, or promotions on your public site.
ar: أضف إعلاناً لمشاركة التحديثات أو إشعارات الصيانة أو العروض الترويجية على موقعك العام.

source: Add announcement
ar: إضافة إعلان

source: Add another invitation
ar: إضافة دعوة أخرى

source: Add card
ar: إضافة بطاقة

source: Add column
ar: إضافة عمود

source: Add feature
ar: إضافة ميزة

source: Add images
ar: إضافة صور

source: Add link
ar: إضافة رابط

source: Add members
ar: إضافة أعضاء

source: Add Members
ar: إضافة أعضاء

source: Add more connections
ar: إضافة المزيد من الاتصالات

source: Add new page
ar: إضافة صفحة جديدة

source: Add next steps
ar: إضافة الخطوات التالية

source: Add organization
ar: إضافة منظمة

source: Add photo or video
ar: إضافة صورة أو فيديو

source: Add question
ar: إضافة سؤال

source: Add review
ar: إضافة مراجعة

source: Add reviewer
ar: إضافة مراجع

source: Add section
ar: إضافة قسم

source: Add Section
ar: إضافة قسم

source: Add social link
ar: إضافة رابط تواصل اجتماعي

source: Add the following configuration to the file:
ar: أضف التكوين التالي إلى الملف:

source: Add this configuration to your .kiro/settings/mcp.json:
ar: أضف هذا التكوين إلى ملف .kiro/settings/mcp.json:

source: Add URL
ar: إضافة رابط

source: Add your team members to get started. You can always invite more people later.
ar: أضف أعضاء فريقك للبدء. يمكنك دائمًا دعوة المزيد من الأشخاص لاحقًا.

source: Additional users: {monthlyPriceLabel}/user/month
ar: مستخدمون إضافيون: {monthlyPriceLabel}/مستخدم/شهر

source: Additional users: {monthlyPriceLabel}/user/month<0>({annualPriceLabel} billed annually per user)</0>
ar: مستخدمون إضافيون: {monthlyPriceLabel}/مستخدم/شهر<0>({annualPriceLabel} يُفوتر سنوياً لكل مستخدم)</0>

source: Additional users: ${monthlyPrice}/user/month
ar: مستخدمون إضافيون: ${monthlyPrice}/مستخدم/شهر

source: Adds a noindex tag so this page stays off Google and Bing.
ar: يضيف علامة noindex لإبقاء هذه الصفحة بعيدة عن نتائج بحث Google وBing.

source: Adjust your search query to show more.
ar: اضبط استعلام البحث لعرض المزيد.

source: Admin
ar: مسؤول

source: Admin Impersonation Active
ar: انتحال شخصية المسؤول نشط

source: AI
ar: الذكاء الاصطناعي

source: AI Assistant
ar: مساعد الذكاء الاصطناعي

source: AI Assistant ready to help with this note
ar: مساعد الذكاء الاصطناعي جاهز للمساعدة في هذه الملاحظة

source: AI is thinking...
ar: الذكاء الاصطناعي يفكر...

source: Aim for one or two sentences that make someone click.
ar: استهدف جملة أو جملتين تجعلان الزائر ينقر.

source: All
ar: الكل

source: All assigned
ar: جميعهم معينون

source: All checks passed. This workflow is ready to publish.
ar: اجتازت جميع الفحوصات. سير العمل هذا جاهز للنشر.

source: All core features included
ar: جميع الميزات الأساسية مضمنة

source: All customer automation workflows orchestrated durably by Cloudflare Workflows and executed by the regional data engine.
ar: جميع سير عمل أتمتة العملاء تُنسَّق بشكل دائم عبر Cloudflare Workflows وتُنفَّذ بواسطة محرك البيانات الإقليمي.

source: All Notifications
ar: جميع الإشعارات

source: All organization members can view this note
ar: يمكن لجميع أعضاء المنظمة عرض هذه الملاحظة

source: All recipients
ar: جميع المستلمين

source: All steps complete
ar: اكتملت جميع الخطوات

source: Already have an account?
ar: هل لديك حساب بالفعل؟

source: Already read
ar: تمت قراءتها بالفعل

source: Alt text
ar: النص البديل

source: An organization is a workspace where teams collect, organize, and work together.
ar: المنظمة هي مساحة عمل حيث تجمع الفرق وتنظم وتعمل معًا.

source: Announcements
ar: الإعلانات

source: Answer
ar: الإجابة

source: API Key
ar: مفتاح API

source: API Key Created
ar: تم إنشاء مفتاح API

source: API Keys
ar: مفاتيح API

source: Appearance
ar: المظهر

source: Arabic
ar: العربية

source: archived
ar: مؤرشف

source: Archived
ar: مؤرشف

source: Are you sure you want to delete "{0}"?
ar: هل أنت متأكد أنك تريد حذف "{0}"؟

source: Are you sure you want to delete this comment?
ar: هل أنت متأكد أنك تريد حذف هذا التعليق؟

source: Are you sure you want to revoke access for {clientName}? This action cannot be undone.
ar: هل أنت متأكد أنك تريد إلغاء الوصول لـ {clientName}؟ لا يمكن التراجع عن هذا الإجراء.

source: Are you sure?
ar: هل أنت متأكد؟

source: Arrangement
ar: الترتيب

source: Ask about this note...
ar: اسأل عن هذه الملاحظة...

source: Ask questions, request summaries, get suggestions, or discuss the content of this note.
ar: اطرح أسئلة، اطلب ملخصات، احصل على اقتراحات، أو ناقش محتوى هذه الملاحظة.

source: Asset
ar: الملف

source: Assign responsibilities
ar: تعيين المسؤوليات

source: Attempt: {0} • Executed: {1}
ar: المحاولة: {0} • نُفِّذ: {1}

source: Audit Trail
ar: سجل التدقيق

source: Audit trail and step execution history triggered by "{0}".
ar: سجل التدقيق وتاريخ تنفيذ الخطوات المُفعَّل بواسطة "{0}".

source: Authentication Code
ar: رمز المصادقة

source: Authorize
ar: الموافقة

source: Authorize MCP Client
ar: الموافقة على عميل MCP

source: Authorized {createdAt}
ar: تمت الموافقة {createdAt}

source: Authorized Clients
ar: العملاء المصرح لهم

source: Automated lifecycle journey created via visual builder.
ar: رحلة دورة حياة مؤتمتة أُنشئت عبر المُنشئ المرئي.

source: Automation menu
ar: قائمة الأتمتة

source: Automation not found
ar: لم يتم العثور على الأتمتة

source: Automation paused
ar: تم إيقاف الأتمتة مؤقتاً

source: Automation published and activated!
ar: تم نشر الأتمتة وتفعيلها!

source: Automation saved successfully
ar: تم حفظ الأتمتة بنجاح

source: Automations
ar: الأتمتة

source: Autoplay
ar: التشغيل التلقائي

source: Available Tools
ar: الأدوات المتاحة

source: Avg/day
ar: المتوسط/يوم

source: Back
ar: رجوع

source: Back to automations
ar: العودة إلى الأتمتة

source: Back to broadcasts
ar: العودة إلى البثّات

source: Back to login
ar: العودة لتسجيل الدخول

source: Back to nodes
ar: العودة إلى العُقد

source: Background
ar: الخلفية

source: Backup Code
ar: رمز احتياطي

source: Backup codes
ar: رموز احتياطية

source: Beta Access
ar: الوصول التجريبي

source: Billed monthly
ar: الفوترة الشهرية

source: Billing
ar: الفواتير

source: Billing & Subscription
ar: الفوترة والاشتراك

source: Body
ar: النص الأساسي

source: Branding
ar: الهوية البصرية

source: Break down complex tasks
ar: تقسيم المهام المعقدة

source: Broadcast not found
ar: لم يتم العثور على البث

source: Broadcasts
ar: البثّات

source: Broadcasts, automations, and performance at a glance.
ar: البثّات والأتمتة والأداء في لمحة واحدة.

source: Browsers only autoplay video when it is muted.
ar: تقوم المتصفحات بتشغيل الفيديو تلقائياً فقط عند كتم الصوت.

source: Bucket Name
ar: اسم الحاوية

source: Build
ar: البناء

source: Button
ar: الزر

source: Buttons
ar: الأزرار

source: by {createdByName}
ar: بواسطة {createdByName}

source: By continuing, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
ar: بالمتابعة، فإنك توافق على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1>.

source: By creating an account, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
ar: بإنشاء حساب، فإنك توافق على <0>شروط الخدمة</0> و<1>سياسة الخصوصية</1>.

source: By deleting your organization you and your team will lose access and all data will be lost. This is a permanent action and cannot be undone.
ar: بحذف مؤسستك، ستفقد أنت وفريقك الوصول وسيتم فقدان جميع البيانات. هذا إجراء دائم ولا يمكن التراجع عنه.

source: Campaign name
ar: اسم الحملة

source: Cancel
ar: إلغاء

source: Cancel deletion
ar: إلغاء الحذف

source: Cancel editing
ar: إلغاء التعديل

source: Cancelled
ar: ملغى

source: Caption
ar: التسمية التوضيحية

source: Card position
ar: موضع البطاقة

source: Cards
ar: بطاقات

source: Cards view
ar: عرض البطاقات

source: Center
ar: الوسط

source: Change
ar: تغيير

source: Change Email
ar: تغيير البريد الإلكتروني

source: Change Password
ar: تغيير كلمة المرور

source: Change your password to something new
ar: غيّر كلمة المرور الخاصة بك إلى شيء جديد

source: Changing this URL will break existing links to the page.
ar: تغيير هذا الرابط سيؤدي إلى تعطيل الروابط الحالية لهذه الصفحة.

source: Channel
ar: القناة

source: Check out our new summer menu
ar: اطّلع على قائمة الصيف الجديدة

source: Check your 2FA app
ar: تحقق من تطبيق المصادقة الثنائية

source: Check your email
ar: تحقق من بريدك الإلكتروني

source: Choose a page...
ar: اختر صفحة...

source: Choose a template
ar: اختر قالباً

source: Choose file...
ar: اختر ملفاً...

source: Choose which languages your public website supports, and which one visitors see by default.
ar: اختر اللغات التي يدعمها موقعك العام، واللغة التي يراها الزوار افتراضياً.

source: Choose your plan
ar: اختر خطتك

source: Circle
ar: دائرة

source: Claude Desktop Setup
ar: إعداد Claude Desktop

source: Click "Add Server" and paste this configuration:
ar: انقر على "إضافة خادم" والصق هذا التكوين:

source: Click "Edit Config" to open claude_desktop_config.json
ar: انقر على "تعديل التكوين" لفتح claude_desktop_config.json

source: Click "Verify Discord membership" after joining to claim your points automatically.
ar: انقر على "تحقق من عضوية Discord" بعد الانضمام للمطالبة بنقاطك تلقائياً.

source: Click rate
ar: معدل النقر

source: Click Save and restart Cursor
ar: انقر حفظ وأعد تشغيل Cursor

source: Clicked {0}
ar: نُقِر {0}

source: Client
ar: العميل

source: Close
ar: إغلاق

source: Cloudflare is not configured in this environment. Domain is stored for local testing; SSL automation requires CLOUDFLARE_API_TOKEN and CLOUDFLARE_ZONE_ID.
ar: لم يتم تكوين Cloudflare في هذه البيئة. يتم تخزين النطاق للاختبار المحلي؛ تتطلب أتمتة SSL كلاً من CLOUDFLARE_API_TOKEN و CLOUDFLARE_ZONE_ID.

source: Column name
ar: اسم العمود

source: Columns
ar: الأعمدة

source: Comment
ar: تعليق

source: Comments
ar: التعليقات

source: complete
ar: مكتمل

source: Complete Setup
ar: إكمال الإعداد

source: Complete the following steps.
ar: أكمل الخطوات التالية.

source: Complete the OAuth flow when prompted
ar: أكمل عملية OAuth عند المطالبة

source: Complete these steps to get the most from your workspace.
ar: أكمل هذه الخطوات للاستفادة القصوى من مساحة عملك.

source: Complete two-factor authentication setup
ar: إكمال إعداد المصادقة الثنائية

source: Complete your profile
ar: أكمل ملفك الشخصي

source: Complete your signup to join the organization
ar: أكمل التسجيل للانضمام إلى المنظمة

source: Completed
ar: مكتمل

source: Condition Branch
ar: فرع شرطي

source: Condition comparison field is required.
ar: حقل مقارنة الشرط مطلوب.

source: Condition Logic
ar: منطق الشرط

source: Condition operator is required.
ar: عامل الشرط مطلوب.

source: Conditional split
ar: تفرّع شرطي

source: Configuration required
ar: الإعداد مطلوب

source: Confirm
ar: تأكيد

source: Confirm deletion request
ar: تأكيد طلب الحذف

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Confirm Password
ar: تأكيد كلمة المرور

source: Confirm upload
ar: تأكيد الرفع

source: Confirm your new password
ar: أكد كلمة المرور الجديدة

source: Confirm your password
ar: أكد كلمة المرور

source: Connect
ar: اتصال

source: Connect domain
ar: ربط نطاق

source: Connect your AI assistants to {organizationName} data using the Model Context Protocol
ar: ربط مساعدي الذكاء الاصطناعي ببيانات {organizationName} باستخدام بروتوكول سياق النموذج

source: Connect your favorite AI client to access your organization's data securely. Follow the instructions for your preferred client below.
ar: اربط عميل الذكاء الاصطناعي المفضل لديك للوصول إلى بيانات منظمتك بشكل آمن. اتبع التعليمات لعميلك المفضل أدناه.

source: Connected Accounts
ar: الحسابات المتصلة

source: Connected Channels
ar: القنوات المتصلة

source: Connected domain
ar: النطاق المرتبط

source: Connected on {createdAtDate}
ar: متصل في {createdAtDate}

source: Connections
ar: الاتصالات

source: Contact support
ar: اتصل بالدعم

source: Contact support for pricing
ar: اتصل بالدعم للحصول على الأسعار

source: Contains (Partial Match)
ar: يحتوي (تطابق جزئي)

source: Content
ar: المحتوى

source: Continue
ar: متابعة

source: Continue to Payment
ar: المتابعة إلى الدفع

source: Continue with
ar: المتابعة باستخدام

source: Continue with your password
ar: تابع باستخدام كلمة المرور الخاصة بك

source: Control who can access this note
ar: التحكم في من يمكنه الوصول إلى هذه الملاحظة

source: Copied
ar: تم النسخ

source: Copied!
ar: تم النسخ!

source: Copy
ar: نسخ

source: Copy {mediaFileCount} note and comment media files from the previous storage location into this bucket.
ar: نسخ {mediaFileCount} من ملفات وسائط الملاحظات والتعليقات من موقع التخزين السابق إلى هذه الحاوية.

source: Copy All
ar: نسخ الكل

source: Copy code
ar: نسخ الكود

source: Copy link
ar: نسخ الرابط

source: Corners
ar: الزوايا

source: Create
ar: إنشاء

source: Create a new API key to connect your AI assistants to {orgName} data.
ar: إنشاء مفتاح API جديد لربط مساعدي الذكاء الاصطناعي ببيانات {orgName}.

source: Create a new organization
ar: إنشاء منظمة جديدة

source: Create a password
ar: إنشاء كلمة مرور

source: Create a password to secure your account
ar: أنشئ كلمة مرور لحماية حسابك

source: Create a plan
ar: إنشاء خطة

source: Create account
ar: إنشاء حساب

source: Create action items
ar: إنشاء عناصر العمل

source: Create an account
ar: إنشاء حساب

source: Create an organization
ar: إنشاء منظمة

source: Create and manage API keys to authenticate your MCP clients
ar: إنشاء وإدارة مفاتيح API لمصادقة عملاء MCP

source: Create and manage pages for your organization's website.
ar: إنشاء وإدارة صفحات موقع مؤسستك.

source: Create API Key
ar: إنشاء مفتاح API

source: Create automation
ar: إنشاء أتمتة

source: Create banner announcements for your public organization site. Enabled banners appear at the top of the site for visitors.
ar: أنشئ إعلانات شريطية لموقع مؤسستك العام. تظهر الإعلانات الشريطية المفعّلة أعلى الموقع للزوار.

source: Create broadcast
ar: إنشاء بث

source: Create bullet points
ar: إنشاء نقاط تعداد

source: Create Link
ar: إنشاء رابط

source: Create new note
ar: إنشاء ملاحظة جديدة

source: Create New Note
ar: إنشاء ملاحظة جديدة

source: Create Note
ar: إنشاء ملاحظة

source: Create Password
ar: إنشاء كلمة المرور

source: Create your first API key to get started
ar: أنشئ مفتاح API الأول للبدء

source: Create your first broadcast
ar: أنشئ أول بث لك

source: Create your first marketing automation.
ar: أنشئ أول أتمتة تسويقية لك.

source: Create your first one-time email or SMS campaign.
ar: أنشئ أول حملة بريد إلكتروني أو رسالة نصية لمرة واحدة.

source: Create your first page to start building your website.
ar: أنشئ صفحتك الأولى لبدء بناء موقعك.

source: Created {createdDate}
ar: تم الإنشاء {createdDate}

source: Created By
ar: أنشأه

source: Creating...
ar: جاري الإنشاء...

source: Critical
ar: حرجة

source: Current
ar: الحالي

source: Current Bot User
ar: مستخدم البوت الحالي

source: Current icon
ar: الأيقونة الحالية

source: Current organization
ar: المؤسسة الحالية

source: Current Password
ar: كلمة المرور الحالية

source: Current Plan
ar: الخطة الحالية

source: Current Subscription
ar: الاشتراك الحالي

source: Cursor Setup
ar: إعداد Cursor

source: Custom domain
ar: نطاق مخصص

source: Custom Event
ar: حدث مخصص

source: Custom Event Name
ar: اسم الحدث المخصص

source: Custom trigger event
ar: حدث تشغيل مخصص

source: customer
ar: عميل

source: Customer <0>Phone</0> is {0}<1>Verified</1>
ar: هاتف <0>العميل</0> {0}<1>موثّق</1>

source: Customer Attribute
ar: سمة العميل

source: Customer data region
ar: منطقة بيانات العملاء

source: Customer ID
ar: معرّف العميل

source: Customer Signup
ar: تسجيل العميل

source: Customer Signup (Registration)
ar: تسجيل العميل (التسجيل)

source: Customer UUID
ar: معرّف العميل الفريد

source: customerId is required
ar: معرّف العميل مطلوب

source: Customers
ar: العملاء

source: Customize Columns
ar: تخصيص الأعمدة

source: Cycles
ar: دورات

source: Daily Notes Created
ar: الملاحظات اليومية المنشأة

source: Danger
ar: خطر

source: Dark
ar: داكن

source: Dark mode
ar: الوضع الداكن

source: Dashboard
ar: لوحة التحكم

source: Data Table
ar: جدول البيانات

source: Data Table is a table that displays data in a grid format.
ar: جدول البيانات هو جدول يعرض البيانات بتنسيق شبكة.

source: Database connection error
ar: خطأ في الاتصال بقاعدة البيانات

source: days
ar: أيام

source: Days
ar: أيام

source: Decline
ar: رفض

source: Default
ar: افتراضي

source: Default language
ar: اللغة الافتراضية

source: Default language required
ar: اللغة الافتراضية مطلوبة

source: Delay duration must be at least 1.
ar: يجب أن تكون مدة التأخير 1 على الأقل.

source: Delay unit is required.
ar: وحدة التأخير مطلوبة.

source: Delete
ar: حذف

source: Delete account
ar: حذف الحساب

source: Delete announcement
ar: حذف الإعلان

source: Delete card
ar: حذف البطاقة

source: Delete column
ar: حذف العمود

source: Delete comment
ar: حذف التعليق

source: Delete customer data and switch region?
ar: حذف بيانات العملاء وتبديل المنطقة؟

source: Delete data and switch
ar: حذف البيانات والتبديل

source: Delete feature
ar: حذف الميزة

source: Delete invitation
ar: حذف الدعوة

source: Delete item
ar: حذف العنصر

source: Delete link
ar: حذف الرابط

source: Delete node
ar: حذف العقدة

source: Delete organization
ar: حذف المؤسسة

source: Delete organization?
ar: حذف المؤسسة؟

source: Delete page?
ar: حذف الصفحة؟

source: Delete question
ar: حذف السؤال

source: Delete review
ar: حذف المراجعة

source: Delete social link
ar: حذف رابط التواصل الاجتماعي

source: Deny
ar: رفض

source: Description
ar: الوصف

source: Desktop
ar: سطح المكتب

source: Destructive settings that cannot be undone.
ar: إعدادات مدمرة لا يمكن التراجع عنها.

source: Destructive settings that cannot be undone. All your data will be permanently removed from our servers.
ar: إعدادات مدمرة لا يمكن التراجع عنها. سيتم إزالة جميع بياناتك بشكل دائم من خوادمنا.

source: Detected
ar: مُكتشَف

source: Device
ar: جهاز

source: Didn't receive the email? Check your spam folder, or try again with a different email address.
ar: لم تستلم البريد الإلكتروني؟ تحقق من مجلد البريد العشوائي، أو حاول مرة أخرى بعنوان بريد إلكتروني مختلف.

source: Disable
ar: تعطيل

source: Disable 2FA
ar: تعطيل المصادقة الثنائية

source: Disconnect
ar: قطع الاتصال

source: Disconnect any active MCP connections
ar: قطع أي اتصالات MCP نشطة

source: Dismiss
ar: تجاهل

source: Dispatch personalized email with merge tags
ar: إرسال بريد إلكتروني مخصص مع وسوم الدمج

source: Dispatch text message with merge tags
ar: إرسال رسالة نصية مع وسوم الدمج

source: DNS setup
ar: إعداد DNS

source: Does Not Equal
ar: لا يساوي

source: Domain
ar: النطاق

source: Don't have an account?
ar: ليس لديك حساب؟

source: Done
ar: تم

source: Double-click a block to add it instantly
ar: انقر نقراً مزدوجاً على الكتلة لإضافتها فوراً

source: Down by {absTrend}% this period
ar: انخفض بنسبة {absTrend}٪ في هذه الفترة

source: Download
ar: تنزيل

source: Download a copy of all your personal data including notes, profile information, and account activity (GDPR Article 20 - Right to Portability).
ar: قم بتنزيل نسخة من جميع بياناتك الشخصية، بما في ذلك الملاحظات ومعلومات الملف الشخصي ونشاط الحساب (المادة 20 من اللائحة العامة لحماية البيانات GDPR - الحق في نقل البيانات).

source: Download your data
ar: تنزيل بياناتك

source: draft
ar: مسودة

source: Draft
ar: مسودة

source: Drag to reorder
ar: اسحب لإعادة الترتيب

source: Drag to reorder column
ar: اسحب لإعادة ترتيب العمود

source: Duplicate
ar: تكرار

source: Duration
ar: المدة

source: e.g. @gmail.com
ar: مثال: @gmail.com
