Repository: mohammedzamakhan/epic-stack
Catalog: apps/app/app/locales/*.po
Languages: ar

source: Update Profile Photo
ar: تحديث صورة الملف الشخصي

source: Update your photo and personal details here.
ar: قم بتحديث صورتك وبياناتك الشخصية هنا.

source: Updated
ar: تم التحديث

source: Updated {timeAgo} ago
ar: تم التحديث منذ {timeAgo}

source: Upgrade
ar: ترقية

source: Upload a font
ar: رفع خط

source: Upload a logo
ar: رفع شعار

source: Upload a PNG icon for your public website. We'll automatically generate favicon and app icon variants.
ar: ارفع أيقونة PNG لموقعك العام. سنقوم تلقائياً بإنشاء متغيرات الأيقونة المفضلة وأيقونة التطبيق.

source: Upload a site icon
ar: رفع أيقونة الموقع

source: Upload file
ar: رفع ملف

source: Upload photo
ar: تحميل صورة

source: Upload your logo
ar: تحميل شعارك

source: Uploaded
ar: تم الرفع

source: Uploading…
ar: جارٍ الرفع…

source: URL
ar: الرابط

source: Use @ to mention someone • Cmd+Enter to submit
ar: استخدم @ للإشارة إلى شخص • Cmd+Enter للإرسال

source: Use a backup code instead
ar: استخدم رمز احتياطي بدلاً من ذلك

source: Use an image that's at least 1200px by 630px (1.91:1) for the best results.
ar: استخدم صورة بحجم 1200×630 بكسل على الأقل (1.91:1) للحصول على أفضل النتائج.

source: Use any authenticator app on your mobile device to scan the QR code, or enter the Setup Key manually.
ar: استخدم أي تطبيق مصادقة على جهازك المحمول لمسح رمز QR، أو أدخل مفتاح الإعداد يدوياً.

source: Use authenticator app instead
ar: استخدم تطبيق المصادقة بدلاً من ذلك

source: Use password instead
ar: استخدم كلمة المرور بدلاً من ذلك

source: Use your own S3-compatible storage instead of the default storage
ar: استخدم تخزين S3 المتوافق الخاص بك بدلاً من التخزين الافتراضي

source: Used when a visitor's preferred language isn't available, and as the required language for announcement content.
ar: تُستخدم عند عدم توفر اللغة المفضلة للزائر، وكلغة إلزامية لمحتوى الإعلانات.

source: Username
ar: اسم المستخدم

source: Username or Email
ar: اسم المستخدم أو البريد الإلكتروني

source: Username or email is required
ar: اسم المستخدم أو البريد الإلكتروني مطلوب

source: Validation passed
ar: اجتاز التحقق

source: Verification Code
ar: رمز التحقق

source: Verification Status
ar: حالة التوثيق

source: Verified domain
ar: النطاق المُتحقق منه

source: Verified domain must match your current email address domain for security. <0>Learn more</0>
ar: يجب أن يطابق النطاق المُتحقق منه نطاق عنوان بريدك الإلكتروني الحالي للأمان. <0>اعرف المزيد</0>

source: Verify
ar: تحقق

source: Verify Discord membership
ar: تحقق من عضوية Discord

source: Verifying your passkey
ar: جاري التحقق من مفتاح المرور

source: Video
ar: فيديو

source: View
ar: عرض

source: View all
ar: عرض الكل

source: View and download your billing invoices
ar: عرض وتنزيل فواتير الدفع الخاصة بك

source: View and manage this session
ar: عرض وإدارة هذه الجلسة

source: View live site
ar: عرض الموقع المباشر

source: View notes from users you have access to
ar: عرض الملاحظات من المستخدمين الذين لديك وصول إليهم

source: View run history
ar: عرض سجل التشغيل

source: View Timeline →
ar: عرض الجدول الزمني ←

source: Visitor names, phone numbers, and emails are stored in this region. Changing it after customers have signed in permanently deletes that data — it is not moved.
ar: يتم تخزين أسماء الزوار وأرقام هواتفهم وبريدهم الإلكتروني في هذه المنطقة. تغييرها بعد تسجيل دخول العملاء يحذف تلك البيانات نهائياً — فهي لا تُنقل.

source: Wait {0} {1}
ar: انتظر {0} {1}

source: Wait for a specified duration before next step
ar: انتظر مدة محددة قبل الخطوة التالية

source: Want to go to the top of the waitlist?
ar: تريد الذهاب إلى أعلى قائمة الانتظار?

source: Warning
ar: تحذير

source: Warnings
ar: تحذيرات

source: We found your organization:
ar: وجدنا منظمتك:

source: We use cookies to enhance your experience, analyze site traffic and deliver personalized content. <0>Read our Cookie Policy</0>.
ar: نستخدم ملفات تعريف الارتباط لتحسين تجربتك وتحليل حركة المرور على الموقع وتقديم محتوى مخصص. <0>اقرأ سياسة ملفات تعريف الارتباط</0>.

source: We'd love to hear what went well or how we can improve the product experience.
ar: نود أن نسمع ما سار على ما يرام أو كيف يمكننا تحسين تجربة المنتج.

source: We'll notify you by email as soon as the waitlist opens.
ar: سنبلغك بالبريد الإلكتروني بمجرد فتح قائمة الانتظار.

source: We'll send you an email at <0>{userEmail}</0> when we're ready to welcome you.
ar: سنرسل لك بريداً إلكترونياً إلى <0>{userEmail}</0> عندما نكون مستعدين للترحيب بك.

source: We've sent you a code to verify your email address.
ar: لقد أرسلنا لك رمزاً للتحقق من عنوان بريدك الإلكتروني.

source: Website
ar: الموقع الإلكتروني

source: weeks
ar: أسابيع

source: Weeks
ar: أسابيع

source: Welcome
ar: مرحباً

source: Welcome {userName}!
ar: مرحباً {userName}!

source: Welcome aboard!
ar: مرحباً بك على متن الطائرة!

source: Welcome back
ar: مرحباً بعودتك

source: Welcome to Epic Startup, {{organizationName}}
ar: مرحباً بك في Epic Startup، {{organizationName}}

source: Welcome!
ar: مرحباً!

source: What are the key points?
ar: ما هي النقاط الرئيسية؟

source: What can you help me with?
ar: بماذا يمكنك مساعدتي؟

source: What else should I know?
ar: ماذا يجب أن أعرف أيضاً؟

source: What tools can help?
ar: ما الأدوات التي يمكن أن تساعد؟

source: What would you like to know?
ar: ماذا تريد أن تعرف؟

source: What's missing?
ar: ما الذي ينقص؟

source: When prompted, authorize the connection in your browser
ar: عند المطالبة، وافق على الاتصال في متصفحك

source: When someone does <0>{0}</0>
ar: عندما يقوم شخص بـ <0>{0}</0>

source: When someone signs up using an email that matches your verified domain, they will be automatically added to your organization as a member.
ar: عندما يقوم شخص ما بالتسجيل باستخدام بريد إلكتروني يطابق نطاقك المُتحقق منه، سيتم إضافته تلقائياً إلى مؤسستك كعضو.

source: When you get notifications, they'll show up here.
ar: عند وصول الإشعارات، ستظهر هنا.

source: Workflow Error:
ar: خطأ في سير العمل:

source: Workflow must contain at least one Trigger node.
ar: يجب أن يحتوي سير العمل على عقدة محفّز واحدة على الأقل.

source: Workflow validation
ar: التحقق من سير العمل

source: Write a reply...
ar: اكتب رداً...

source: Write the banner in the default language, then switch locales to translate. Enabled banners appear at the top of your public site.
ar: اكتب الشريط باللغة الافتراضية، ثم بدّل اللغات للترجمة. تظهر الإعلانات الشريطية المفعّلة أعلى موقعك العام.

source: Write your email. Use {{name}} to personalize.
ar: اكتب بريدك الإلكتروني. استخدم {{name}} للتخصيص.

source: Write your note content...
ar: اكتب محتوى ملاحظتك...

source: Write your text message. Max 160 characters.
ar: اكتب رسالتك النصية. بحد أقصى 160 حرفاً.

source: Yearly
ar: سنوي

source: Yes
ar: نعم

source: You
ar: أنت

source: You are covered during our beta phase. No billing required at this time.
ar: أنت مشمول خلال مرحلتنا التجريبية. لا توجد فوترة مطلوبة في الوقت الحالي.

source: You are impersonating <0>{targetName}</0>
ar: أنت تنتحل شخصية <0>{targetName}</0>

source: You can cancel this request before the scheduled date to keep your account. After deletion, all your data will be permanently removed.
ar: يمكنك إلغاء هذا الطلب قبل التاريخ المحدد للاحتفاظ بحسابك. بعد الحذف، ستتم إزالة جميع بياناتك نهائياً.

source: You can change your photo later
ar: يمكنك تغيير صورتك لاحقاً

source: You can create notes for your organization here.
ar: يمكنك إنشاء ملاحظات لمنظمتك هنا.

source: You can revoke access at any time from the Authorized Clients section above
ar: يمكنك إلغاء الوصول في أي وقت من قسم العملاء المصرح لهم أعلاه

source: You can revoke this access at any time from your MCP settings page. The access token will expire in 1 hour.
ar: يمكنك إلغاء هذا الوصول في أي وقت من صفحة إعدادات MCP. ستنتهي صلاحية رمز الوصول بعد ساعة واحدة.

source: You do not have permission to view this note
ar: ليس لديك إذن لعرض هذه الملاحظة

source: You have been invited to join the following organizations. Choose to accept or decline each invitation.
ar: تمت دعوتك للانضمام إلى المنظمات التالية. اختر قبول أو رفض كل دعوة.

source: You haven't created any notes yet!
ar: لم تقم بإنشاء أي ملاحظات بعد!

source: You haven't joined any organizations yet.
ar: لم تنضم إلى أي منظمات بعد.

source: You must agree to the terms of service and privacy policy
ar: يجب أن توافق على شروط الخدمة وسياسة الخصوصية

source: You're logged in! Navigating...
ar: تم تسجيل الدخول! جاري التوجيه...

source: You're on the Waitlist!
ar: أنت في قائمة الانتظار!

source: You're signed in on {sessionCount, plural, one {# device} other {# devices}} as {userEmail}
ar: أنت مسجل الدخول على {sessionCount, plural, one {# جهاز} other {# أجهزة}} كـ {userEmail}

source: Your account has been suspended. Please contact support if you believe this is an error.
ar: تم تعليق حسابك. يرجى الاتصال بالدعم إذا كنت تعتقد أن هذا خطأ.

source: Your account is scheduled for deletion on {deletionDateFormatted}.
ar: حسابك مجدول للحذف في {deletionDateFormatted}.

source: Your account is secured with two-factor authentication
ar: حسابك محمي بالمصادقة الثنائية

source: Your API key has been created successfully. Copy it now - you won't be able to see it again.
ar: تم إنشاء مفتاح API بنجاح. انسخه الآن - لن تتمكن من رؤيته مرة أخرى.

source: Your department
ar: قسمك

source: Your Exclusive Update
ar: تحديثك الحصري

source: Your feedback
ar: ملاحظاتك

source: Your MCP Server URL
ar: رابط خادم MCP الخاص بك

source: Your organization dashboard
ar: لوحة تحكم مؤسستك

source: Your organization's current plan and billing status
ar: الخطة الحالية لمؤسستك وحالة الفوترة

source: Your organizations
ar: مؤسساتك

source: Your page will appear here
ar: ستظهر صفحتك هنا

source: Your points
ar: نقاطك

source: Your rank
ar: ترتيبك

source: Your referral link
ar: رابط الإحالة الخاص بك

source: Your S3 credentials will be encrypted and stored securely. However, we recommend using IAM credentials with minimal required permissions (read/write access to the specific bucket only).
ar: سيتم تشفير بيانات اعتماد S3 الخاصة بك وتخزينها بشكل آمن. ومع ذلك، نوصي باستخدام بيانات اعتماد IAM بأقل الأذونات المطلوبة (الوصول للقراءة/الكتابة إلى الحاوية المحددة فقط).

source: Your setup progress
ar: تقدم الإعداد
