Repository: mohammedzamakhan/epic-stack
Catalog: apps/app/app/locales/*.po
Languages: ar

source: e.g. +14155551212
ar: مثل: +14155551212

source: e.g. About Us
ar: مثل: من نحن

source: e.g. about-us
ar: مثل: about-us

source: e.g. bob@gmail.com
ar: مثل: bob@gmail.com

source: e.g. checkout_abandoned, tier_upgraded
ar: مثال: checkout_abandoned, tier_upgraded

source: e.g. contact-us, demo-request
ar: مثال: contact-us, demo-request

source: e.g. cust_123
ar: مثال: cust_123

source: e.g. Sarah from Marketing
ar: مثال: سارة من التسويق

source: e.g. urgent, meeting, project
ar: مثل: عاجل، اجتماع، مشروع

source: e.g. VIP, lead-hot, subscriber
ar: مثال: VIP, lead-hot, subscriber

source: e.g. Welcome {{name}}!
ar: مثال: مرحباً {{name}}!

source: e.g. You've got mail!
ar: مثل: لديك بريد جديد!

source: e.g., Claude Desktop, Kiro IDE
ar: مثل: Claude Desktop، Kiro IDE

source: Edit
ar: تعديل

source: Edit announcement
ar: تعديل الإعلان

source: Edit column
ar: تعديل العمود

source: Edit Note
ar: تعديل ملاحظة

source: Email
ar: البريد الإلكتروني

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email body content is required.
ar: محتوى نص البريد الإلكتروني مطلوب.

source: Email HTML Body
ar: نص HTML للبريد الإلكتروني

source: Email or Username
ar: البريد الإلكتروني / اسم المستخدم

source: Email subject line is required.
ar: سطر موضوع البريد الإلكتروني مطلوب.

source: Emails sent
ar: رسائل البريد المُرسَلة

source: Empty message
ar: رسالة فارغة

source: Empty subject
ar: موضوع فارغ

source: Enable Custom S3 Storage
ar: تفعيل تخزين S3 مخصص

source: Enabled
ar: مفعّل

source: English
ar: الإنجليزية

source: Enter 6-digit OTP token
ar: أدخل رمز OTP المكون من 6 أرقام

source: Enter backup code
ar: أدخل الرمز الاحتياطي

source: Enter email address
ar: أدخل عنوان البريد الإلكتروني

source: Enter one of your backup codes to verify your identity.
ar: أدخل أحد رموزك الاحتياطية للتحقق من هويتك.

source: Enter the 6-digit one time password (OTP) token that your authentication app provides you.
ar: أدخل رمز كلمة المرور لمرة واحدة (OTP) المكون من 6 أرقام الذي يوفره لك تطبيق المصادقة.

source: Enter your email or username
ar: أدخل بريدك الإلكتروني أو اسم المستخدم

source: Enter your full name
ar: أدخل اسمك الكامل

source: Enter your new password
ar: أدخل كلمة المرور الجديدة

source: Enter your new password below.
ar: أدخل كلمة المرور الجديدة أدناه.

source: Enter your password
ar: أدخل كلمة المرور

source: Enter your username
ar: أدخل اسم المستخدم

source: Enter your username or email
ar: أدخل اسم المستخدم أو البريد الإلكتروني

source: Enterprise Plan
ar: الخطة المؤسسية

source: Epic Startup Team
ar: فريق Epic Startup

source: Error
ar: خطأ

source: Errors
ar: أخطاء

source: Event-driven workflows
ar: سير عمل قائم على الأحداث

source: Event-driven workflows with triggers, delays, and actions.
ar: سير عمل قائم على الأحداث مع محفّزات وتأخيرات وإجراءات.

source: Exactly Equals
ar: يساوي تماماً

source: Example Request
ar: مثال على الطلب

source: Execution History ({0})
ar: سجل التنفيذ ({0})

source: Execution Runs
ar: عمليات التنفيذ

source: Expiration Date
ar: تاريخ انتهاء الصلاحية

source: Expired
ar: منتهي الصلاحية

source: Expires
ar: تنتهي الصلاحية

source: Expires {expireDate}
ar: تنتهي صلاحيته {expireDate}

source: Explain this platform
ar: اشرح هذه المنصة

source: Export data
ar: تصدير البيانات

source: Fade up
ar: التلاشي للأعلى

source: Failed
ar: فشل

source: Failed to authenticate with passkey: {errorMessage}
ar: فشل التحقق باستخدام مفتاح المرور: {errorMessage}

source: Failed to copy account ID
ar: فشل نسخ معرف الحساب

source: Failed to create and dispatch campaign
ar: فشل إنشاء الحملة وإرسالها

source: Failed to create journey
ar: فشل إنشاء الرحلة

source: Failed to delete automation
ar: فشل حذف الأتمتة

source: Failed to delete journey
ar: فشل حذف الرحلة

source: Failed to duplicate journey
ar: فشل تكرار الرحلة

source: Failed to fetch current user information
ar: فشل جلب معلومات المستخدم الحالي

source: Failed to find original journey
ar: فشل العثور على الرحلة الأصلية

source: Failed to format graph for validation
ar: فشل تنسيق الرسم البياني للتحقق

source: Failed to load AI Assistant
ar: فشل تحميل مساعد الذكاء الاصطناعي

source: Failed to load broadcast
ar: فشل تحميل البث

source: Failed to load campaigns
ar: فشل تحميل الحملات

source: Failed to load journeys from regional tenant storage.
ar: فشل تحميل الرحلات من تخزين المستأجر الإقليمي.

source: Failed to load marketing metrics
ar: فشل تحميل مقاييس التسويق

source: Failed to load timeline
ar: فشل تحميل الجدول الزمني

source: Failed to pause automation
ar: فشل إيقاف الأتمتة مؤقتاً

source: Failed to pause journey
ar: فشل إيقاف الرحلة مؤقتاً

source: Failed to publish automation
ar: فشل نشر الأتمتة

source: Failed to publish journey
ar: فشل نشر الرحلة

source: Failed to save automation
ar: فشل حفظ الأتمتة

source: Failed to save:
ar: فشل الحفظ:

source: Failed to search for users
ar: فشل البحث عن المستخدمين

source: Failed to trigger test automation
ar: فشل تشغيل اختبار الأتمتة

source: Favicon and app icon variants generated.
ar: تم إنشاء متغيرات الأيقونة المفضلة وأيقونة التطبيق.

source: Favorite
ar: المفضلة

source: Favorites
ar: المفضلة

source: Feature Preview
ar: معاينة الميزة

source: Features
ar: الميزات

source: File
ar: ملف

source: Find potential issues
ar: العثور على المشكلات المحتملة

source: Fit canvas view
ar: ملاءمة عرض اللوحة

source: Fix validation errors before publishing
ar: أصلح أخطاء التحقق قبل النشر

source: Forgot Password
ar: نسيت كلمة المرور

source: Forgot your password?
ar: هل نسيت كلمة المرور؟

source: Form Identifier / Slug
ar: معرّف النموذج / المسار

source: Form Submitted
ar: تم إرسال النموذج

source: Four
ar: أربعة

source: From Name (Optional)
ar: اسم المرسل (اختياري)

source: Full
ar: كامل

source: Full Name
ar: الاسم الكامل

source: General
ar: عام

source: General Settings
ar: الإعدادات العامة

source: Generate Backup Codes
ar: إنشاء رموز احتياطية

source: Generate with AI
ar: إنشاء بالذكاء الاصطناعي

source: Generating Authentication Options
ar: جاري إنشاء خيارات المصادقة

source: Generating favicon variants…
ar: جارٍ إنشاء متغيرات الأيقونة المفضلة…

source: Generating icon variants. This may take a moment.
ar: جارٍ إنشاء متغيرات الأيقونة. قد يستغرق ذلك بعض الوقت.

source: Generating...
ar: جاري الإنشاء...

source: Get chrome extension
ar: احصل على إضافة كروم

source: Get help
ar: احصل على المساعدة

source: Get in touch
ar: تواصل معنا

source: Get Started
ar: ابدأ

source: Get started: {completedCount} of {totalSteps} steps complete
ar: ابدأ الآن: اكتمل {completedCount} من {totalSteps} خطوات

source: Give feedback
ar: إرسال ملاحظات

source: Give me examples
ar: أعطني أمثلة

source: Go to homepage
ar: الذهاب إلى الصفحة الرئيسية

source: Graph data is required
ar: بيانات الرسم البياني مطلوبة

source: Graph data missing
ar: بيانات الرسم البياني مفقودة

source: Gray color
ar: اللون الرمادي

source: Header
ar: العنوان

source: Headings
ar: العناوين

source: Help me get started
ar: ساعدني في البدء

source: Help us tailor recommendations to your organization.
ar: ساعدنا في تخصيص التوصيات لمؤسستك.

source: Here's how to do it:
ar: إليك كيفية القيام بذلك:

source: Hi
ar: مرحباً

source: Hi {{name}}, Check out our latest update.
ar: مرحباً {{name}}، اطّلع على آخر تحديثاتنا.

source: Hi {{name}}, Welcome to our service!
ar: مرحباً {{name}}، مرحباً بك في خدمتنا!

source: Hi {{name}}, your account update is ready!
ar: مرحباً {{name}}، تحديث حسابك جاهز!

source: Hi {{name}}, your Epic Startup account is ready.
ar: مرحباً {{name}}، حسابك في Epic Startup جاهز.

source: Hi {{name}}, your order has been confirmed!
ar: مرحباً {{name}}، تم تأكيد طلبك!

source: Hi {{name}}, Your organization {{organizationName}} is ready.
ar: مرحباً {{name}}، منظمتك {{organizationName}} جاهزة.

source: Hi {email}, just a few more details to get started.
ar: مرحباً {email}، بعض التفاصيل فقط للبدء.

source: Hi {email}, please complete your profile to join the organization.
ar: مرحباً {email}، يرجى إكمال ملفك الشخصي للانضمام إلى المنظمة.

source: Hi {email}, please complete your profile.
ar: مرحباً {email}، يرجى إكمال ملفك الشخصي.

source: Hide from search engines
ar: إخفاء عن محركات البحث

source: Home
ar: الرئيسية

source: hours
ar: ساعات

source: Hours
ar: ساعات

source: How can I implement this?
ar: كيف يمكنني تنفيذ هذا؟

source: I agree to the Terms of Service and Privacy Policy
ar: أوافق على شروط الخدمة وسياسة الخصوصية

source: I'll not be able to access the organization and its data anymore
ar: لن أتمكن من الوصول إلى المؤسسة وبياناتها بعد الآن

source: I've Copied the Key
ar: لقد نسخت المفتاح

source: Identify risks
ar: تحديد المخاطر

source: If an account exists with that username or email, we've sent password reset instructions.
ar: إذا كان هناك حساب بهذا اسم المستخدم أو البريد الإلكتروني، فقد أرسلنا تعليمات إعادة تعيين كلمة المرور.

source: If you change your email, you'll need to verify the new address
ar: إذا قمت بتغيير بريدك الإلكتروني، ستحتاج إلى التحقق من العنوان الجديد

source: Image
ar: صورة

source: Image to crop
ar: صورة للقص

source: Image URL
ar: رابط الصورة

source: Immediately invalidate all tokens for this client
ar: إبطال جميع الرموز المميزة لهذا العميل فوراً

source: Important Notes
ar: ملاحظات مهمة

source: Important Security Note
ar: ملاحظة أمنية مهمة

source: Important:
ar: مهم:

source: In-App
ar: داخل التطبيق

source: Includes {includesSeatsValue} user seats
ar: يتضمن {includesSeatsValue} مقعد مستخدم

source: Includes {seats} user seats
ar: يتضمن {seats} مقعد مستخدم

source: Info
ar: معلومات

source: Insert Merge Tags:
ar: إدراج وسوم الدمج:

source: Integrations
ar: التكاملات

source: Invalid graph format
ar: تنسيق الرسم البياني غير صالح

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

source: Invalid Verification Type
ar: نوع التحقق غير صالح

source: Inverted
ar: معكوس

source: Invite by email
ar: الدعوة عبر البريد الإلكتروني

source: Invite members
ar: دعوة أعضاء

source: Invite new members
ar: دعوة أعضاء جدد

source: Invite team members
ar: دعوة أعضاء الفريق

source: Invited by {invitedBy}
ar: مدعو من قبل {invitedBy}

source: Invited by {inviterName}
ar: مدعو من قبل {inviterName}

source: Invoices
ar: الفواتير

source: Invoices will appear here once you have an active subscription.
ar: ستظهر الفواتير هنا بمجرد أن يكون لديك اشتراك نشط.

source: IP Address
ar: عنوان IP

source: Is Verified (True)
ar: موثّق (صحيح)

source: Join Discord server
ar: انضم إلى خادم Discord

source: Join organization
ar: الانضمام إلى المنظمة

source: Join our Discord
ar: انضم إلى Discord الخاص بنا

source: Journey
ar: رحلة

source: journeyId is required
ar: معرّف الرحلة مطلوب

source: Jump into an existing organization, accept pending invitations, or add a new one.
ar: انتقل إلى منظمة موجودة، أو اقبل الدعوات المعلقة، أو أضف منظمة جديدة.

source: Kanban
ar: كانبان

source: Kanban board
ar: لوحة كانبان

source: Keep current region
ar: الإبقاء على المنطقة الحالية

source: Key Name
ar: اسم المفتاح

source: Kiro IDE Setup
ar: إعداد Kiro IDE

source: Language
ar: اللغة

source: Languages
ar: اللغات

source: Large
ar: كبير

source: Last {daysShown} days
ar: آخر {daysShown} يوم

source: Last active
ar: آخر نشاط

source: Last active {lastActiveValue}
ar: آخر نشاط {lastActiveValue}

source: Last exported: {lastExportDateFormatted}
ar: آخر تصدير: {lastExportDateFormatted}

source: Last used
ar: آخر استخدام

source: Last Used
ar: آخر استخدام

source: Launch run
ar: بدء التشغيل

source: Launch Test Run in Builder
ar: بدء تشغيل اختباري في المُنشئ

source: Layout
ar: التخطيط

source: Learn more
ar: اعرف المزيد

source: Leave empty to keep existing secret key, or enter a new one to update.
ar: اتركه فارغاً للاحتفاظ بالمفتاح السري الحالي، أو أدخل واحداً جديداً للتحديث.

source: Leave empty to keep this page at the root of your site.
ar: اتركه فارغاً لإبقاء هذه الصفحة في جذر موقعك.

source: Left
ar: اليسار

source: Light
ar: فاتح

source: Light mode
ar: الوضع الفاتح

source: Limit
ar: الحد الأقصى

source: Link
ar: رابط

source: Link columns
ar: أعمدة الروابط

source: Link copied!
ar: تم نسخ الرابط!

source: Link label
ar: تسمية الرابط

source: Link URL
ar: عنوان الرابط

source: Live
ar: مباشر

source: Loading
ar: جاري التحميل

source: Loading AI Assistant...
ar: جاري تحميل مساعد الذكاء الاصطناعي...

source: Loading channels...
ar: جاري تحميل القنوات...

source: Loading notes...
ar: جاري تحميل الملاحظات...

source: Loading step executions from regional SQLite outbox...
ar: جارٍ تحميل تنفيذات الخطوات من صندوق الصادر SQLite الإقليمي...

source: Log out
ar: تسجيل الخروج

source: Login Error
ar: خطأ في تسجيل الدخول

source: Login with a passkey
ar: تسجيل الدخول بمفتاح المرور

source: Logo
ar: الشعار

source: Logo & colors
ar: الشعار والألوان

source: Logo panel
ar: لوحة الشعار

source: Logo, fonts, colors, and corners apply to every page. The preview updates as you change them.
ar: ينطبق الشعار والخطوط والألوان والزوايا على كل صفحة. تتحدّث المعاينة عند تغييرها.

source: Logout
ar: تسجيل الخروج

source: Look
ar: الشكل

source: Loose
ar: متباعد

source: m@example.com
ar: م@مثال.com

source: Make a copy
ar: عمل نسخة

source: Make it more detailed
ar: اجعلها أكثر تفصيلاً

source: Make Public
ar: جعلها عامة

source: Manage Passkeys
ar: إدارة مفاتيح المرور

source: Manage Subscription
ar: إدارة الاشتراك

source: Manage your account settings and set e-mail preferences.
ar: إدارة إعدادات حسابك وتفضيلات البريد الإلكتروني.

source: Manage your active sessions
ar: إدارة جلساتك النشطة

source: Manage your active sessions. You're signed in on {sessionCount} {deviceText}
ar: إدارة جلساتك النشطة. أنت مسجل الدخول على {sessionCount} {deviceText}

source: Manage your connected accounts here.
ar: إدارة حساباتك المتصلة هنا.

source: Manage your notification settings for different channels and workflows.
ar: إدارة إعدادات الإشعارات للقنوات ومسارات العمل المختلفة.

source: Manage your organization settings and preferences.
ar: إدارة إعدادات وتفضيلات منظمتك.

source: Manage your organization's members.
ar: إدارة أعضاء منظمتك.

source: Manage your organization's name, slug, and profile image.
ar: إدارة اسم مؤسستك والرابط الثابت وصورة الملف الشخصي.

source: Manage your organization's subscription
ar: إدارة اشتراك مؤسستك

source: Manage your password and two-factor authentication settings.
ar: إدارة كلمة المرور وإعدادات المصادقة الثنائية.

source: Manage your password, two-factor authentication, connected accounts, and advanced security settings.
ar: إدارة كلمة المرور والمصادقة الثنائية والحسابات المتصلة وإعدادات الأمان المتقدمة.

source: Manage your personal data in accordance with GDPR Article 20.
ar: إدارة بياناتك الشخصية وفقاً للمادة 20 من اللائحة العامة لحماية البيانات (GDPR).

source: Manage your public organization website and appearance.
ar: إدارة موقع مؤسستك العام ومظهره.

source: Manual Trigger
ar: تشغيل يدوي

source: Mark all as read
ar: تحديد الكل كمقروء

source: Mark as read
ar: تحديد كمقروء

source: Marketing
ar: التسويق

source: MCP clients authorized to access your organization data
ar: عملاء MCP المصرح لهم بالوصول إلى بيانات منظمتك

source: MCP OAuth Setup Instructions
ar: تعليمات إعداد MCP OAuth

source: MCP Server
ar: خادم MCP

source: Media
ar: الوسائط

source: Media URL
ar: رابط الوسائط

source: Medium
ar: متوسط

source: member
ar: عضو

source: Member
ar: عضو

source: members
ar: أعضاء

source: Members
ar: الأعضاء

source: Message
ar: الرسالة

source: Meta description
ar: وصف الميتا

source: Migrate existing media
ar: ترحيل الوسائط الحالية

source: Migrate existing org media after saving
ar: ترحيل وسائط المؤسسة الحالية بعد الحفظ

source: minutes
ar: دقائق

source: Minutes
ar: دقائق

source: Mobile
ar: الجوال

source: Mono
ar: أحادي المسافة

source: Monthly
ar: شهري

source: More
ar: المزيد

source: More actions
ar: المزيد من الإجراءات

source: Multi-factor authentication
ar: المصادقة متعددة العوامل

source: Muted
ar: بدون صوت

source: Name
ar: الاسم

source: Navigate to Features → MCP Servers
ar: انتقل إلى الميزات → خوادم MCP

source: Navigate to MCP Servers configuration
ar: انتقل إلى تكوين خوادم MCP

source: Navigation links
ar: روابط التنقل

source: Need a new code? Request one here.
ar: بحاجة إلى رمز جديد؟ اطلب واحداً هنا.

source: Need an integration but don't see it here?
ar: هل تحتاج إلى تكامل ولكن لا تراه هنا؟

source: Negative feedback
ar: ملاحظات سلبية

source: Neutral feedback
ar: ملاحظات محايدة

source: Never used
ar: لم يُستخدم أبداً

source: New announcement
ar: إعلان جديد

source: New automation
ar: أتمتة جديدة

source: New broadcast
ar: بث جديد

source: New Customer Journey
ar: رحلة عميل جديدة

source: New Email
ar: البريد الإلكتروني الجديد

source: New icon preview
ar: معاينة الأيقونة الجديدة

source: New Note
ar: ملاحظة جديدة

source: New page
ar: صفحة جديدة

source: New Page
ar: صفحة جديدة

source: New Password
ar: كلمة المرور الجديدة

source: New tab
ar: علامة تبويب جديدة

source: Next
ar: التالي

source: No
ar: لا

source: No active invite link
ar: لا يوجد رابط دعوة نشط

source: No active sessions
ar: لا توجد جلسات نشطة

source: No active subscription
ar: لا يوجد اشتراك نشط

source: No activity yet
ar: لا يوجد نشاط بعد

source: No announcements yet
ar: لا توجد إعلانات بعد

source: No API keys created yet
ar: لم يتم إنشاء مفاتيح API بعد

source: No automations found
ar: لم يتم العثور على أتمتة

source: No backup codes generated
ar: لم يتم إنشاء رموز احتياطية

source: No broadcasts found
ar: لم يتم العثور على بثّات

source: No campaigns yet.
ar: لا توجد حملات بعد.

source: No channels available
ar: لا توجد قنوات متاحة

source: No clients have been authorized yet
ar: لم يتم تفويض أي عملاء بعد

source: No comments yet
ar: لا توجد تعليقات بعد

source: No contact on file
ar: لا يوجد جهة اتصال مسجّلة

source: No delivery records yet.
ar: لا توجد سجلات تسليم بعد.

source: No discrete action step dispatches recorded for this run.
ar: لم تُسجَّل إرسالات خطوات إجراء منفصلة لهذا التشغيل.

source: No editor available for this block type.
ar: لا يوجد محرر متاح لهذا النوع من الكتل.

source: No emojis found
ar: لم يتم العثور على رموز تعبيرية

source: No execution runs recorded yet for this automation.
ar: لم تُسجَّل عمليات تنفيذ بعد لهذه الأتمتة.

source: No invoices found
ar: لم يتم العثور على فواتير

source: No members found.
ar: لم يتم العثور على أعضاء.

source: No note with the id "{noteId}" exists
ar: لا توجد ملاحظة بالمعرف "{noteId}"

source: No notes created yet
ar: لم يتم إنشاء ملاحظات بعد

source: No notes found
ar: لم يتم العثور على ملاحظات

source: No notes found.
ar: لم يتم العثور على ملاحظات.

source: No notes match your search for "{searchValue}". Try a different search term or create a new note.
ar: لا توجد ملاحظات تطابق بحثك عن "{searchValue}". جرب مصطلح بحث مختلف أو أنشئ ملاحظة جديدة.

source: No organization found
ar: لم يتم العثور على منظمة

source: No organization with the slug "{orgSlug}" exists
ar: لا توجد منظمة بالمعرف "{orgSlug}"

source: No pages match that search
ar: لا توجد صفحات تطابق هذا البحث

source: No pages yet
ar: لا توجد صفحات بعد

source: No parameters required
ar: لا توجد معاملات مطلوبة

source: No passkeys registered yet
ar: لا توجد مفاتيح مرور مسجلة بعد

source: No results.
ar: لا توجد نتائج.

source: No sections yet
ar: لا توجد أقسام بعد

source: No tools available.
ar: لا توجد أدوات متاحة.

source: No worries, we'll send you reset instructions.
ar: لا تقلق، سنرسل لك تعليمات إعادة التعيين.

source: Nodes
ar: العُقد

source: None
ar: بلا

source: Not Verified (False)
ar: غير موثّق (خاطئ)

source: note
ar: ملاحظة

source: Note content...
ar: محتوى الملاحظة...

source: Note title...
ar: عنوان الملاحظة...

source: Note: Discord verification is currently manual. Contact support after joining to claim your points.
ar: ملاحظة: التحقق من Discord يدوي حالياً. اتصل بالدعم بعد الانضمام للمطالبة بنقاطك.

source: notes
ar: ملاحظات

source: Notes
ar: الملاحظات

source: Notes help you capture thoughts, meeting minutes, or anything important for your organization. Get started by creating your first note.
ar: تساعدك الملاحظات على تسجيل الأفكار ومحاضر الاجتماعات أو أي شيء مهم لمنظمتك. ابدأ بإنشاء ملاحظتك الأولى.

source: Nothing here yet!
ar: لا شيء هنا بعد!

source: Notification Preferences
ar: تفضيلات الإشعارات

source: Notifications
ar: الإشعارات

source: Notifications when someone comments on your notes
ar: إشعارات عندما يعلق شخص ما على ملاحظاتك

source: Notifications when you are mentioned in a comment
ar: إشعارات عندما يتم ذكرك في تعليق

source: OAuth tokens are scoped to your organization ({orgSlug})
ar: رموز OAuth محدودة بمنظمتك ({orgSlug})

source: of {totalUsers} people
ar: من {totalUsers} شخص

source: Onboarding progress
ar: تقدم الإعداد

source: Once you connect an AI client using the setup instructions below, it will appear here.
ar: بمجرد ربط عميل الذكاء الاصطناعي باستخدام تعليمات الإعداد أدناه، سيظهر هنا.

source: One-time email and SMS
ar: بريد إلكتروني ورسائل نصية لمرة واحدة

source: One-time email and SMS campaigns.
ar: حملات بريد إلكتروني ورسائل نصية لمرة واحدة.

source: One-time Password URI
ar: رابط كلمة المرور لمرة واحدة

source: Only selected members can access this note
ar: يمكن للأعضاء المحددين فقط الوصول إلى هذه الملاحظة

source: Only the customer ID is sent. Regional tenant-api resolves PII locally.
ar: يُرسَل معرّف العميل فقط. يحلّ tenant-api الإقليمي بيانات التعريف الشخصية محلياً.

source: Open
ar: فتح

source: Open Claude Desktop and go to Settings → Developer
ar: افتح Claude Desktop وانتقل إلى الإعدادات → المطور

source: Open Cursor Settings (Cmd/Ctrl + ,)
ar: افتح إعدادات Cursor (Cmd/Ctrl + ,)

source: Open Graph image
ar: صورة Open Graph

source: Open in
ar: فتح في

source: Open in new tab
ar: فتح في علامة تبويب جديدة

source: Open Kiro IDE Settings
ar: افتح إعدادات Kiro IDE

source: Open menu
ar: فتح القائمة

source: Open preview
ar: فتح المعاينة

source: Open rate
ar: معدل الفتح

source: Open Visual Builder
ar: فتح المُنشئ المرئي

source: Opened {0}
ar: فُتِح {0}

source: Operating System
ar: نظام التشغيل

source: operator
ar: مشغّل

source: Operator Invited
ar: تمت دعوة المشغّل

source: Or continue with
ar: أو تابع باستخدام

source: Or continue with email or username
ar: أو تابع باستخدام البريد الإلكتروني أو اسم المستخدم

source: Organization Created
ar: تم إنشاء المنظمة

source: Organization logo preview
ar: معاينة شعار المنظمة

source: Organization site
ar: موقع المؤسسة

source: Organization size
ar: حجم المنظمة

source: Organization Size
ar: حجم المؤسسة

source: Organizations
ar: المنظمات

source: Organizations are used to group your projects.
ar: تُستخدم المنظمات لتجميع مشاريعك.

source: Overview
ar: نظرة عامة

source: Page
ar: صفحة

source: Page actions
ar: إجراءات الصفحة

source: Page settings
ar: إعدادات الصفحة

source: Page Settings
ar: إعدادات الصفحة

source: Page Title
ar: عنوان الصفحة

source: Page URL
ar: رابط الصفحة

source: Pages
ar: الصفحات

source: Paragraphs, navigation, and other text.
ar: الفقرات والتنقل والنصوص الأخرى.

source: Parameters
ar: المعاملات

source: passkeys
ar: مفاتيح المرور

source: Passkeys
ar: مفاتيح المرور

source: Passkeys are a secure, passwordless way to sign in using your device's biometrics.
ar: مفاتيح المرور هي طريقة آمنة وبدون كلمة مرور لتسجيل الدخول باستخدام القياسات الحيوية لجهازك.

source: Password
ar: كلمة المرور

source: Password is too common
ar: كلمة المرور شائعة جداً

source: Password login is disabled because your organization "{orgName}" requires SSO.
ar: تسجيل الدخول بكلمة المرور معطل لأن منظمتك "{orgName}" تتطلب تسجيل الدخول الموحد.

source: Pause
ar: إيقاف مؤقت

source: paused
ar: متوقف مؤقتاً

source: Paused
ar: متوقف مؤقتاً

source: Pausing automation...
ar: جارٍ إيقاف الأتمتة مؤقتاً...

source: Pending
ar: قيد الانتظار

source: Pending Invitations
ar: الدعوات المعلقة

source: per month
ar: شهرياً

source: Performance metrics
ar: مقاييس الأداء

source: Personal invite link
ar: رابط الدعوة الشخصي

source: Phone
ar: الهاتف
